<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://fonts/oldsans.fnt" type="Font"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="49">
				<string> "label_container" </string>
				<string> "Node2D" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "__meta__" </string>
				<string> "VBoxContainer" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "diffuse_label_container" </string>
				<string> "HBoxContainer" </string>
				<string> "diffuse_label" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "diffuse_amount" </string>
				<string> "best_score_label_container" </string>
				<string> "best_score_label" </string>
				<string> "best_score_amount" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 8 </int>
			<string> "nodes" </string>
			<int_array  len="416"> 				-1, -1, 1, 0, -1, 11, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 12, 8, 0, 0, 0, 13, 13, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 14, 9, 15, 9, 16, 10, 17, 11, 18, 0, 19, 0, 20, 0, 21, 0, 22, 12, 23, 12, 24, 13, 25, 13, 26, 2, 0, 1, 0, 28, 27, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 14, 17, 15, 18, 0, 19, 0, 20, 0, 21, 0, 22, 12, 23, 12, 24, 13, 25, 13, 26, 2, 0, 2, 0, 30, 29, -1, 29, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 16, 17, 15, 18, 0, 19, 0, 20, 0, 21, 0, 22, 1, 23, 1, 24, 13, 26, 2, 31, 17, 32, 5, 33, 2, 34, 2, 35, 2, 36, 5, 37, 12, 38, 12, 39, 18, 40, 7, 41, 7, 42, 12, 43, 12, 44, 19, 0, 2, 0, 30, 45, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 14, 20, 16, 14, 17, 15, 18, 0, 19, 0, 20, 0, 21, 0, 22, 1, 23, 1, 24, 13, 26, 2, 31, 17, 32, 5, 33, 2, 34, 2, 35, 2, 36, 5, 37, 12, 38, 12, 39, 21, 40, 7, 41, 7, 42, 12, 43, 12, 44, 19, 0, 1, 0, 28, 46, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 15, 22, 16, 14, 17, 23, 18, 0, 19, 0, 20, 0, 21, 0, 22, 12, 23, 12, 24, 13, 25, 13, 26, 2, 0, 5, 0, 30, 47, -1, 29, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 24, 17, 15, 18, 0, 19, 0, 20, 0, 21, 0, 22, 1, 23, 1, 24, 13, 26, 2, 31, 17, 32, 5, 33, 2, 34, 2, 35, 2, 36, 5, 37, 12, 38, 12, 39, 25, 40, 7, 41, 7, 42, 12, 43, 12, 44, 19, 0, 5, 0, 30, 48, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 14, 26, 16, 27, 17, 15, 18, 0, 19, 0, 20, 0, 21, 0, 22, 1, 23, 1, 24, 13, 26, 2, 31, 17, 32, 5, 33, 2, 34, 2, 35, 2, 36, 5, 37, 12, 38, 12, 39, 21, 40, 7, 41, 7, 42, 12, 43, 12, 44, 19, 0 </int_array>
			<string> "variants" </string>
			<array  len="28" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<vector2> 32, 32 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<int> 0 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -187.566, -259.782 </vector2>
							<string> "snap_grid" </string>
							<bool> True </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.9025 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<real> -32 </real>
				<real> 184 </real>
				<real> 38 </real>
				<bool> False </bool>
				<int> 2 </int>
				<real> 216 </real>
				<real> 33 </real>
				<real> 172 </real>
				<resource  resource_type="Font" path="res://fonts/oldsans.fnt">  </resource>
				<string> "DIFFUSED" </string>
				<real> -1 </real>
				<real> 176 </real>
				<string> "0" </string>
				<real> 37 </real>
				<real> 70 </real>
				<real> 99 </real>
				<string> "BEST" </string>
				<real> 103 </real>
				<real> 143 </real>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>